PORT = 8080
USER= root
PASSWORD= qvtByZIyTrmFDRrNAQyOcNMKhGgVxzqD
DATABASE= railway
DB_PORT= 52040
HOST= yamanote.proxy.rlwy.net
SECRET_KEY=c8a7f9aa22f2a6084040963361221a80
CLOUDINARY_CLOUD_NAME=ddpyc9gjq
CLOUDINARY_API_KEY=271715228694216
CLOUDINARY_API_SECRET=TPAK3FG2rZs2IxSxkGjeBthCPrw